fx-onscreen-keyboard/src/main/resources/xml/kb-layout.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:element name="Keyboard">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="Row" maxOccurs="unbounded" minOccurs="1">
					<xsd:complexType>
					
						<xsd:sequence>
							<xsd:element name="Key" maxOccurs="unbounded"
								minOccurs="1">
								<xsd:complexType>
									<xsd:attribute name="codes" type="xsd:string"
										use="required">
									</xsd:attribute>
									<xsd:attribute name="keyLabel" use="optional"
										type="xsd:string">

									</xsd:attribute>
									<xsd:attribute name="keyIconStyle" type="xsd:string"></xsd:attribute>
									<xsd:attribute name="keyLabelStyle" type="xsd:string"></xsd:attribute>
									<xsd:attribute name="keyWidth" type="xsd:int"></xsd:attribute>
									<xsd:attribute name="keyEdgeFlags">
										<xsd:simpleType>
											<xsd:restriction base="xsd:string">
												<xsd:enumeration value="left"></xsd:enumeration>
												<xsd:enumeration value="right"></xsd:enumeration>
											</xsd:restriction>
										</xsd:simpleType>
									</xsd:attribute>
									<xsd:attribute name="horizontalGap" type="xsd:int"></xsd:attribute>
								</xsd:complexType>


							</xsd:element>
						</xsd:sequence>

						<xsd:attribute name="rowEdgeFlags">
							<xsd:simpleType>
								<xsd:restriction base="xsd:string">
									<xsd:enumeration value="top"></xsd:enumeration>
									<xsd:enumeration value="bottom"></xsd:enumeration>
								</xsd:restriction>
							</xsd:simpleType>
						</xsd:attribute>
					</xsd:complexType>
				</xsd:element>
			</xsd:sequence>
			<xsd:attribute name="keyWidth" type="xsd:int"></xsd:attribute>
			<xsd:attribute name="keyHeight" type="xsd:int"></xsd:attribute>
			<xsd:attribute name="horizontalGap" type="xsd:int"></xsd:attribute>
			<xsd:attribute name="verticalGap" type="xsd:int"></xsd:attribute>
		</xsd:complexType>
	</xsd:element>




</xsd:schema>